<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DressUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="CUq-6h-Y5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" id="aun-wA-dBT" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone1.png" id="C45-Mt-rjn" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone3.png" id="bl9-Ln-g3n" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="189" y="71" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone2.png" id="grW-NF-EmW" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="96" y="71" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musroom2.png" id="EQb-89-4qc" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="189" y="0.0" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musroom1.png" id="xaX-SX-P3K" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree3.png" id="ptq-5G-uhs" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="189" y="138" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1.png" id="Z8T-32-h5r" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree2.png" id="X5M-UN-7gb" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="96" y="138" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeG1.png" id="0Py-Tz-xaZ" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="211" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeG2.png" id="V4Y-Vy-HKm" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="96" y="211" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeG3.png" id="O79-8K-gU7" customClass="Item" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="189" y="211" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="411.32666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="333" height="317"/>
        <image name="background.png" width="1242" height="2208"/>
        <image name="musroom1.png" width="184" height="377"/>
        <image name="musroom2.png" width="249" height="335"/>
        <image name="stone1.png" width="520" height="589"/>
        <image name="stone2.png" width="322" height="212"/>
        <image name="stone3.png" width="400" height="241"/>
        <image name="tree1.png" width="661" height="288"/>
        <image name="tree2.png" width="408" height="284"/>
        <image name="tree3.png" width="216" height="412"/>
        <image name="treeG1.png" width="491" height="517"/>
        <image name="treeG2.png" width="681" height="813"/>
        <image name="treeG3.png" width="542" height="911"/>
    </resources>
</document>
